{
  "name": "auto",
  "version": "1.0.0",
  "description": "Some automation help for wercker",
  "main": "auto.js",
  "scripts": {},
  "keywords": [],
  "author": "Samuel Dillow",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "eslint-config-voidray": "github:voidrayco/eslint-config-voidray"
  }
}
